{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1123637399,
      "isDeleted": false,
      "id": "u0eCURKbYsmCGUDFkdLNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.49524424163405,
      "y": 296.66427640156456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.60625814863104,
      "height": 146.70143415906128,
      "seed": 1256203479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0giRpgr-guHkTz-Pv2s0"
        }
      ],
      "updated": 1736692535060,
      "link": null,
      "locked": false
    },
    {
      "id": "u0giRpgr-guHkTz-Pv2s0",
      "type": "text",
      "x": 329.8984251958324,
      "y": 345.0149934810952,
      "width": 100.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496702137,
      "version": 19,
      "versionNonce": 106389593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535060,
      "link": null,
      "locked": false,
      "text": "Source\nFile/Folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u0eCURKbYsmCGUDFkdLNk",
      "originalText": "Source\nFile/Folder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 898641335,
      "isDeleted": false,
      "id": "4zywUDF7iN1C9afoFcRbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7677344632768,
      "y": 304.2262059973924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.60625814863104,
      "height": 146.70143415906128,
      "seed": 1733521911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjRvFvJWWBWaqTjrAg8wR"
        }
      ],
      "updated": 1736692535060,
      "link": null,
      "locked": false
    },
    {
      "id": "EjRvFvJWWBWaqTjrAg8wR",
      "type": "text",
      "x": 943.1709154174752,
      "y": 352.57692307692304,
      "width": 100.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140304633,
      "version": 19,
      "versionNonce": 1293675833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535060,
      "link": null,
      "locked": false,
      "text": "Target \nFile/Folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4zywUDF7iN1C9afoFcRbT",
      "originalText": "Target \nFile/Folder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1665887223,
      "isDeleted": false,
      "id": "xVxwryUEsFAl-Tr-JKrl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5839013472403,
      "y": 530.3279009126467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.40808344198174,
      "height": 204.17209908735333,
      "seed": 1242005847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736692535060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1516942073,
      "isDeleted": false,
      "id": "Q8ApJSzgjGigfieSo_6LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6164958713603,
      "y": 590.5717079530639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7561929595827901,
      "height": 140.14732724902217,
      "seed": 844840567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736692535060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7561929595827901,
          140.14732724902217
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 322,
      "versionNonce": 585367481,
      "isDeleted": false,
      "id": "50Of1wG0mMswYAnipyM9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.12627422859623,
      "y": 351.8663624511082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 435.5671447196871,
      "height": 45.371577574967404,
      "seed": 1307081975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7561929595827901,
          0
        ],
        [
          0.7561929595827901,
          -0.7561929595827901
        ],
        [
          5.29335071707953,
          -2.2685788787483703
        ],
        [
          6.805736636245111,
          -3.0247718383311604
        ],
        [
          8.31812255541069,
          -3.7809647979139505
        ],
        [
          9.074315514993481,
          -4.5371577574967406
        ],
        [
          9.830508474576272,
          -4.5371577574967406
        ],
        [
          11.342894393741851,
          -5.29335071707953
        ],
        [
          13.611473272490223,
          -6.805736636245111
        ],
        [
          15.123859191655802,
          -8.31812255541069
        ],
        [
          16.63624511082138,
          -9.074315514993481
        ],
        [
          18.148631029986962,
          -9.074315514993481
        ],
        [
          20.417209908735334,
          -9.830508474576272
        ],
        [
          21.92959582790091,
          -11.342894393741851
        ],
        [
          24.198174706649283,
          -12.099087353324641
        ],
        [
          25.710560625814864,
          -13.611473272490223
        ],
        [
          27.979139504563232,
          -13.611473272490223
        ],
        [
          30.247718383311604,
          -15.123859191655802
        ],
        [
          31.760104302477185,
          -15.880052151238592
        ],
        [
          33.27249022164276,
          -16.63624511082138
        ],
        [
          34.78487614080834,
          -16.63624511082138
        ],
        [
          37.053455019556715,
          -18.148631029986962
        ],
        [
          40.07822685788788,
          -19.661016949152543
        ],
        [
          43.85919165580182,
          -21.17340286831812
        ],
        [
          46.883963494132985,
          -21.92959582790091
        ],
        [
          50.66492829204694,
          -23.441981747066492
        ],
        [
          53.6897001303781,
          -24.198174706649283
        ],
        [
          58.226857887874836,
          -24.954367666232073
        ],
        [
          61.251629726206,
          -25.710560625814864
        ],
        [
          67.30117340286832,
          -27.979139504563232
        ],
        [
          71.83833116036506,
          -29.491525423728813
        ],
        [
          77.88787483702738,
          -31.003911342894394
        ],
        [
          82.42503259452413,
          -33.27249022164276
        ],
        [
          88.47457627118644,
          -34.02868318122555
        ],
        [
          93.76792698826597,
          -35.541069100391134
        ],
        [
          102.08604954367667,
          -37.809647979139505
        ],
        [
          110.40417209908735,
          -39.32203389830509
        ],
        [
          117.20990873533246,
          -40.83441981747067
        ],
        [
          121.7470664928292,
          -42.34680573663624
        ],
        [
          136.870925684485,
          -43.85919165580182
        ],
        [
          141.40808344198174,
          -44.61538461538461
        ],
        [
          143.67666232073012,
          -44.61538461538461
        ],
        [
          146.70143415906128,
          -44.61538461538461
        ],
        [
          153.5071707953064,
          -44.61538461538461
        ],
        [
          155.77574967405477,
          -44.61538461538461
        ],
        [
          159.55671447196872,
          -44.61538461538461
        ],
        [
          163.33767926988267,
          -44.61538461538461
        ],
        [
          168.6310299869622,
          -44.61538461538461
        ],
        [
          173.9243807040417,
          -44.61538461538461
        ],
        [
          179.21773142112124,
          -44.61538461538461
        ],
        [
          184.51108213820078,
          -44.61538461538461
        ],
        [
          189.04823989569752,
          -44.61538461538461
        ],
        [
          192.07301173402868,
          -45.371577574967404
        ],
        [
          196.61016949152543,
          -45.371577574967404
        ],
        [
          199.6349413298566,
          -45.371577574967404
        ],
        [
          201.14732724902217,
          -45.371577574967404
        ],
        [
          204.17209908735333,
          -45.371577574967404
        ],
        [
          207.1968709256845,
          -45.371577574967404
        ],
        [
          211.73402868318124,
          -45.371577574967404
        ],
        [
          214.0026075619296,
          -45.371577574967404
        ],
        [
          218.53976531942632,
          -45.371577574967404
        ],
        [
          221.56453715775748,
          -45.371577574967404
        ],
        [
          226.10169491525423,
          -45.371577574967404
        ],
        [
          229.1264667535854,
          -45.371577574967404
        ],
        [
          233.66362451108213,
          -45.371577574967404
        ],
        [
          237.4445893089961,
          -45.371577574967404
        ],
        [
          239.71316818774446,
          -45.371577574967404
        ],
        [
          241.98174706649283,
          -45.371577574967404
        ],
        [
          244.2503259452412,
          -45.371577574967404
        ],
        [
          246.51890482398957,
          -45.371577574967404
        ],
        [
          248.78748370273794,
          -45.371577574967404
        ],
        [
          251.05606258148632,
          -45.371577574967404
        ],
        [
          254.08083441981748,
          -45.371577574967404
        ],
        [
          257.1056062581486,
          -45.371577574967404
        ],
        [
          260.1303780964798,
          -45.371577574967404
        ],
        [
          263.9113428943937,
          -45.371577574967404
        ],
        [
          266.1799217731421,
          -45.371577574967404
        ],
        [
          268.44850065189047,
          -45.371577574967404
        ],
        [
          272.2294654498044,
          -45.371577574967404
        ],
        [
          285.84093872229465,
          -43.85919165580182
        ],
        [
          292.64667535853977,
          -43.85919165580182
        ],
        [
          297.1838331160365,
          -43.85919165580182
        ],
        [
          301.72099087353325,
          -43.85919165580182
        ],
        [
          304.7457627118644,
          -43.85919165580182
        ],
        [
          308.52672750977837,
          -43.85919165580182
        ],
        [
          315.3324641460235,
          -43.85919165580182
        ],
        [
          320.625814863103,
          -43.85919165580182
        ],
        [
          324.40677966101697,
          -43.85919165580182
        ],
        [
          330.4563233376793,
          -43.85919165580182
        ],
        [
          335.7496740547588,
          -43.85919165580182
        ],
        [
          341.7992177314211,
          -43.10299869621903
        ],
        [
          344.82398956975226,
          -42.34680573663624
        ],
        [
          346.33637548891784,
          -41.59061277705346
        ],
        [
          348.6049543676662,
          -40.83441981747067
        ],
        [
          350.1173402868318,
          -40.07822685788788
        ],
        [
          353.89830508474574,
          -40.07822685788788
        ],
        [
          358.4354628422425,
          -39.32203389830509
        ],
        [
          360.70404172099086,
          -39.32203389830509
        ],
        [
          362.21642764015644,
          -39.32203389830509
        ],
        [
          363.728813559322,
          -39.32203389830509
        ],
        [
          365.9973924380704,
          -38.565840938722296
        ],
        [
          368.26597131681876,
          -38.565840938722296
        ],
        [
          370.53455019556714,
          -37.809647979139505
        ],
        [
          372.0469361147327,
          -37.809647979139505
        ],
        [
          373.5593220338983,
          -37.809647979139505
        ],
        [
          375.0717079530639,
          -37.053455019556715
        ],
        [
          376.58409387222946,
          -36.297262059973924
        ],
        [
          378.09647979139504,
          -36.297262059973924
        ],
        [
          380.3650586701434,
          -36.297262059973924
        ],
        [
          381.877444589309,
          -36.297262059973924
        ],
        [
          383.3898305084746,
          -35.541069100391134
        ],
        [
          384.90221642764016,
          -35.541069100391134
        ],
        [
          387.1707953063885,
          -34.78487614080834
        ],
        [
          390.1955671447197,
          -34.02868318122555
        ],
        [
          392.46414602346806,
          -33.27249022164276
        ],
        [
          393.97653194263364,
          -33.27249022164276
        ],
        [
          395.4889178617992,
          -33.27249022164276
        ],
        [
          397.7574967405476,
          -33.27249022164276
        ],
        [
          399.2698826597132,
          -32.51629726205997
        ],
        [
          400.02607561929597,
          -32.51629726205997
        ],
        [
          400.78226857887876,
          -32.51629726205997
        ],
        [
          402.29465449804434,
          -31.760104302477185
        ],
        [
          404.5632333767927,
          -31.003911342894394
        ],
        [
          406.0756192959583,
          -30.247718383311604
        ],
        [
          407.58800521512387,
          -30.247718383311604
        ],
        [
          409.10039113428945,
          -29.491525423728813
        ],
        [
          410.61277705345503,
          -28.735332464146023
        ],
        [
          412.1251629726206,
          -28.735332464146023
        ],
        [
          413.6375488917862,
          -28.735332464146023
        ],
        [
          415.90612777053457,
          -26.466753585397655
        ],
        [
          416.66232073011736,
          -26.466753585397655
        ],
        [
          417.41851368970015,
          -25.710560625814864
        ],
        [
          418.17470664928294,
          -25.710560625814864
        ],
        [
          419.6870925684485,
          -25.710560625814864
        ],
        [
          420.4432855280313,
          -24.954367666232073
        ],
        [
          421.1994784876141,
          -24.954367666232073
        ],
        [
          421.9556714471969,
          -24.954367666232073
        ],
        [
          423.4680573663625,
          -24.198174706649283
        ],
        [
          424.22425032594526,
          -23.441981747066492
        ],
        [
          424.98044328552805,
          -22.685788787483702
        ],
        [
          425.73663624511084,
          -22.685788787483702
        ],
        [
          426.49282920469363,
          -22.685788787483702
        ],
        [
          428.0052151238592,
          -21.92959582790091
        ],
        [
          428.761408083442,
          -21.92959582790091
        ],
        [
          430.2737940026076,
          -21.17340286831812
        ],
        [
          431.0299869621904,
          -21.17340286831812
        ],
        [
          431.78617992177317,
          -20.417209908735334
        ],
        [
          434.05475880052154,
          -20.417209908735334
        ],
        [
          434.81095176010433,
          -20.417209908735334
        ],
        [
          435.5671447196871,
          -20.417209908735334
        ],
        [
          435.5671447196871,
          -20.417209908735334
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 203,
      "versionNonce": 1831318615,
      "isDeleted": false,
      "id": "BMUJrELFBkVYUPIH9yo7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8381386353759,
      "y": 307.2509778357236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.222946544980445,
      "height": 49.90873533246415,
      "seed": 1943782935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7561929595827901
        ],
        [
          0.7561929595827901,
          2.2685788787483703
        ],
        [
          2.2685788787483703,
          3.7809647979139505
        ],
        [
          3.7809647979139505,
          6.049543676662321
        ],
        [
          6.049543676662321,
          9.074315514993481
        ],
        [
          6.805736636245111,
          11.342894393741851
        ],
        [
          8.31812255541069,
          13.611473272490223
        ],
        [
          9.074315514993481,
          15.880052151238592
        ],
        [
          10.58670143415906,
          17.39243807040417
        ],
        [
          11.342894393741851,
          18.148631029986962
        ],
        [
          12.099087353324641,
          20.417209908735334
        ],
        [
          12.855280312907432,
          21.92959582790091
        ],
        [
          14.367666232073011,
          23.441981747066492
        ],
        [
          14.367666232073011,
          24.198174706649283
        ],
        [
          14.367666232073011,
          24.954367666232073
        ],
        [
          15.123859191655802,
          25.710560625814864
        ],
        [
          15.123859191655802,
          26.466753585397655
        ],
        [
          14.367666232073011,
          26.466753585397655
        ],
        [
          12.855280312907432,
          27.222946544980445
        ],
        [
          12.099087353324641,
          27.979139504563232
        ],
        [
          2.2685788787483703,
          38.565840938722296
        ],
        [
          -2.2685788787483703,
          40.83441981747067
        ],
        [
          -3.7809647979139505,
          44.61538461538461
        ],
        [
          -5.29335071707953,
          44.61538461538461
        ],
        [
          -6.049543676662321,
          46.127770534550194
        ],
        [
          -6.805736636245111,
          46.883963494132985
        ],
        [
          -7.561929595827901,
          46.883963494132985
        ],
        [
          -9.074315514993481,
          47.640156453715775
        ],
        [
          -10.58670143415906,
          49.152542372881356
        ],
        [
          -11.342894393741851,
          49.90873533246415
        ],
        [
          -12.099087353324641,
          49.90873533246415
        ],
        [
          -12.099087353324641,
          49.90873533246415
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "z03x9RWUpGj1OeW-h8Osm",
      "type": "text",
      "x": 522,
      "y": 131,
      "width": 328.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525555737,
      "version": 115,
      "versionNonce": 1580213625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "text": "MOVE FEATURE DESIGN (IDEA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MOVE FEATURE DESIGN (IDEA)",
      "lineHeight": 1.25
    },
    {
      "id": "RqhqBuKL1uKF7k6CzsAzn",
      "type": "text",
      "x": 198,
      "y": 625,
      "width": 273.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866460921,
      "version": 105,
      "versionNonce": 2020199063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "text": "remove/break this reference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "remove/break this reference",
      "lineHeight": 1.25
    },
    {
      "id": "X1KCshOMCFFFllOkobYjL",
      "type": "text",
      "x": 506,
      "y": 247,
      "width": 376.3196105957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730655223,
      "version": 75,
      "versionNonce": 1943998041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "text": "point parentFolder to new a reference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "point parentFolder to new a reference",
      "lineHeight": 1.25
    },
    {
      "id": "T3UiX42fS11BWq_Hui7cW",
      "type": "text",
      "x": 1113,
      "y": 328,
      "width": 344.53961181640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903333337,
      "version": 136,
      "versionNonce": 136470455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "text": "now, the source folder/file has a \nparentFolder id pointing to the new\nmoved location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "now, the source folder/file has a \nparentFolder id pointing to the new\nmoved location",
      "lineHeight": 1.25
    },
    {
      "id": "9H4F7kjJ1pfBU8wuJJbZU",
      "type": "line",
      "x": 613,
      "y": 584,
      "width": 140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899097207,
      "version": 192,
      "versionNonce": 2051756247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuYhtWiZ2m6hlNEiSpZ-y",
      "type": "text",
      "x": 661,
      "y": 546,
      "width": 50.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215158489,
      "version": 162,
      "versionNonce": 527436825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.25
    },
    {
      "id": "6o6hMI4RV4vbqd1aWWQR2",
      "type": "text",
      "x": 635,
      "y": 624,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936695417,
      "version": 142,
      "versionNonce": 1484332535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535061,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "qekW22V3KYJNFrb-Y_64l",
      "type": "text",
      "x": 639,
      "y": 669,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035641431,
      "version": 160,
      "versionNonce": 1571365113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535062,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "_Bf3PJ2U83V7q4fx_44Ub",
      "type": "text",
      "x": 708,
      "y": 621,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189898681,
      "version": 72,
      "versionNonce": 1357952921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535062,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "id": "GLpIyI9O1YLZG5TGrRdQJ",
      "type": "text",
      "x": 706,
      "y": 670,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881210169,
      "version": 99,
      "versionNonce": 2102061687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535062,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "02",
      "lineHeight": 1.25
    },
    {
      "id": "nCJ_ZjSNHQaNZm_Pis1lm",
      "type": "freedraw",
      "x": 996,
      "y": 453,
      "width": 231,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829089497,
      "version": 122,
      "versionNonce": 932479895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          1,
          5
        ],
        [
          1,
          6
        ],
        [
          2,
          9
        ],
        [
          2,
          10
        ],
        [
          2,
          13
        ],
        [
          2,
          16
        ],
        [
          2,
          19
        ],
        [
          2,
          22
        ],
        [
          2,
          24
        ],
        [
          1,
          26
        ],
        [
          1,
          30
        ],
        [
          0,
          33
        ],
        [
          -1,
          37
        ],
        [
          -2,
          40
        ],
        [
          -3,
          44
        ],
        [
          -4,
          52
        ],
        [
          -5,
          56
        ],
        [
          -7,
          62
        ],
        [
          -8,
          66
        ],
        [
          -9,
          70
        ],
        [
          -10,
          73
        ],
        [
          -11,
          78
        ],
        [
          -12,
          81
        ],
        [
          -14,
          84
        ],
        [
          -15,
          88
        ],
        [
          -15,
          92
        ],
        [
          -16,
          95
        ],
        [
          -17,
          98
        ],
        [
          -17,
          100
        ],
        [
          -18,
          103
        ],
        [
          -19,
          106
        ],
        [
          -21,
          109
        ],
        [
          -22,
          111
        ],
        [
          -25,
          116
        ],
        [
          -26,
          119
        ],
        [
          -28,
          122
        ],
        [
          -30,
          125
        ],
        [
          -32,
          128
        ],
        [
          -34,
          130
        ],
        [
          -37,
          134
        ],
        [
          -40,
          138
        ],
        [
          -44,
          143
        ],
        [
          -47,
          146
        ],
        [
          -51,
          151
        ],
        [
          -55,
          153
        ],
        [
          -57,
          155
        ],
        [
          -59,
          157
        ],
        [
          -62,
          160
        ],
        [
          -65,
          163
        ],
        [
          -67,
          167
        ],
        [
          -71,
          171
        ],
        [
          -73,
          173
        ],
        [
          -76,
          176
        ],
        [
          -78,
          178
        ],
        [
          -93,
          191
        ],
        [
          -98,
          197
        ],
        [
          -100,
          198
        ],
        [
          -102,
          199
        ],
        [
          -104,
          201
        ],
        [
          -108,
          203
        ],
        [
          -111,
          205
        ],
        [
          -114,
          208
        ],
        [
          -117,
          210
        ],
        [
          -122,
          212
        ],
        [
          -126,
          214
        ],
        [
          -131,
          217
        ],
        [
          -136,
          220
        ],
        [
          -138,
          221
        ],
        [
          -140,
          221
        ],
        [
          -141,
          221
        ],
        [
          -144,
          221
        ],
        [
          -145,
          222
        ],
        [
          -148,
          223
        ],
        [
          -151,
          225
        ],
        [
          -153,
          225
        ],
        [
          -155,
          226
        ],
        [
          -159,
          226
        ],
        [
          -166,
          227
        ],
        [
          -171,
          228
        ],
        [
          -177,
          229
        ],
        [
          -179,
          229
        ],
        [
          -179,
          230
        ],
        [
          -181,
          230
        ],
        [
          -186,
          230
        ],
        [
          -190,
          231
        ],
        [
          -192,
          231
        ],
        [
          -193,
          231
        ],
        [
          -194,
          231
        ],
        [
          -197,
          231
        ],
        [
          -198,
          231
        ],
        [
          -199,
          231
        ],
        [
          -200,
          231
        ],
        [
          -202,
          231
        ],
        [
          -204,
          231
        ],
        [
          -207,
          231
        ],
        [
          -208,
          231
        ],
        [
          -209,
          231
        ],
        [
          -210,
          231
        ],
        [
          -211,
          231
        ],
        [
          -214,
          231
        ],
        [
          -215,
          231
        ],
        [
          -217,
          232
        ],
        [
          -218,
          232
        ],
        [
          -219,
          233
        ],
        [
          -222,
          233
        ],
        [
          -224,
          234
        ],
        [
          -225,
          234
        ],
        [
          -226,
          234
        ],
        [
          -227,
          234
        ],
        [
          -228,
          234
        ],
        [
          -229,
          234
        ],
        [
          -229,
          234
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -229,
        234
      ]
    },
    {
      "id": "IB1Dyh_19ZDp2mWm6PJMY",
      "type": "freedraw",
      "x": 779,
      "y": 669,
      "width": 28,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987441753,
      "version": 43,
      "versionNonce": 479749465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          5
        ],
        [
          -6,
          8
        ],
        [
          -8,
          9
        ],
        [
          -10,
          11
        ],
        [
          -11,
          13
        ],
        [
          -12,
          14
        ],
        [
          -14,
          16
        ],
        [
          -16,
          18
        ],
        [
          -18,
          20
        ],
        [
          -19,
          21
        ],
        [
          -17,
          22
        ],
        [
          -16,
          23
        ],
        [
          -14,
          23
        ],
        [
          -13,
          24
        ],
        [
          -11,
          25
        ],
        [
          -10,
          25
        ],
        [
          -9,
          25
        ],
        [
          -9,
          26
        ],
        [
          -7,
          27
        ],
        [
          -6,
          28
        ],
        [
          -5,
          28
        ],
        [
          -4,
          29
        ],
        [
          -3,
          29
        ],
        [
          -1,
          30
        ],
        [
          0,
          30
        ],
        [
          1,
          30
        ],
        [
          3,
          32
        ],
        [
          5,
          32
        ],
        [
          6,
          32
        ],
        [
          7,
          33
        ],
        [
          7,
          34
        ],
        [
          8,
          35
        ],
        [
          9,
          35
        ],
        [
          9,
          36
        ],
        [
          9,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        36
      ]
    },
    {
      "id": "m6f4UWeLdMhNjf7WXCBkP",
      "type": "freedraw",
      "x": 374,
      "y": 444,
      "width": 227,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917067991,
      "version": 121,
      "versionNonce": 53336057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          6
        ],
        [
          3,
          14
        ],
        [
          4,
          21
        ],
        [
          5,
          27
        ],
        [
          5,
          32
        ],
        [
          6,
          38
        ],
        [
          7,
          40
        ],
        [
          7,
          43
        ],
        [
          7,
          45
        ],
        [
          7,
          48
        ],
        [
          7,
          51
        ],
        [
          8,
          53
        ],
        [
          9,
          57
        ],
        [
          9,
          61
        ],
        [
          10,
          64
        ],
        [
          11,
          68
        ],
        [
          12,
          72
        ],
        [
          12,
          74
        ],
        [
          13,
          78
        ],
        [
          16,
          82
        ],
        [
          18,
          86
        ],
        [
          19,
          89
        ],
        [
          21,
          95
        ],
        [
          23,
          98
        ],
        [
          25,
          100
        ],
        [
          26,
          103
        ],
        [
          28,
          105
        ],
        [
          30,
          107
        ],
        [
          33,
          110
        ],
        [
          35,
          112
        ],
        [
          37,
          114
        ],
        [
          39,
          117
        ],
        [
          40,
          119
        ],
        [
          43,
          121
        ],
        [
          45,
          123
        ],
        [
          47,
          125
        ],
        [
          49,
          127
        ],
        [
          50,
          128
        ],
        [
          50,
          129
        ],
        [
          51,
          130
        ],
        [
          53,
          131
        ],
        [
          54,
          132
        ],
        [
          56,
          134
        ],
        [
          57,
          135
        ],
        [
          58,
          136
        ],
        [
          61,
          139
        ],
        [
          62,
          140
        ],
        [
          64,
          142
        ],
        [
          66,
          144
        ],
        [
          69,
          145
        ],
        [
          70,
          147
        ],
        [
          71,
          149
        ],
        [
          72,
          149
        ],
        [
          73,
          149
        ],
        [
          74,
          150
        ],
        [
          76,
          150
        ],
        [
          78,
          151
        ],
        [
          81,
          152
        ],
        [
          83,
          153
        ],
        [
          87,
          155
        ],
        [
          92,
          157
        ],
        [
          96,
          158
        ],
        [
          101,
          159
        ],
        [
          105,
          161
        ],
        [
          109,
          162
        ],
        [
          116,
          162
        ],
        [
          123,
          165
        ],
        [
          128,
          166
        ],
        [
          130,
          166
        ],
        [
          132,
          167
        ],
        [
          134,
          167
        ],
        [
          137,
          167
        ],
        [
          138,
          168
        ],
        [
          142,
          168
        ],
        [
          145,
          169
        ],
        [
          146,
          169
        ],
        [
          150,
          170
        ],
        [
          154,
          170
        ],
        [
          158,
          170
        ],
        [
          163,
          170
        ],
        [
          165,
          170
        ],
        [
          166,
          170
        ],
        [
          168,
          170
        ],
        [
          170,
          170
        ],
        [
          172,
          170
        ],
        [
          173,
          170
        ],
        [
          175,
          170
        ],
        [
          177,
          170
        ],
        [
          179,
          170
        ],
        [
          182,
          170
        ],
        [
          183,
          170
        ],
        [
          185,
          170
        ],
        [
          187,
          170
        ],
        [
          189,
          170
        ],
        [
          191,
          170
        ],
        [
          192,
          170
        ],
        [
          194,
          170
        ],
        [
          197,
          170
        ],
        [
          200,
          170
        ],
        [
          202,
          170
        ],
        [
          203,
          170
        ],
        [
          205,
          170
        ],
        [
          206,
          170
        ],
        [
          208,
          170
        ],
        [
          209,
          170
        ],
        [
          211,
          171
        ],
        [
          213,
          171
        ],
        [
          215,
          171
        ],
        [
          217,
          171
        ],
        [
          219,
          171
        ],
        [
          221,
          171
        ],
        [
          222,
          171
        ],
        [
          224,
          171
        ],
        [
          225,
          171
        ],
        [
          226,
          171
        ],
        [
          227,
          171
        ],
        [
          227,
          171
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        227,
        171
      ]
    },
    {
      "id": "obZh7rI302d-YWD2YQzVd",
      "type": "freedraw",
      "x": 595,
      "y": 600,
      "width": 26,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261908663,
      "version": 30,
      "versionNonce": 1899397143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692535062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          4
        ],
        [
          3,
          6
        ],
        [
          5,
          11
        ],
        [
          6,
          12
        ],
        [
          8,
          14
        ],
        [
          10,
          16
        ],
        [
          10,
          17
        ],
        [
          11,
          18
        ],
        [
          10,
          18
        ],
        [
          8,
          19
        ],
        [
          5,
          21
        ],
        [
          2,
          22
        ],
        [
          0,
          24
        ],
        [
          -2,
          25
        ],
        [
          -4,
          27
        ],
        [
          -6,
          30
        ],
        [
          -7,
          31
        ],
        [
          -8,
          33
        ],
        [
          -9,
          34
        ],
        [
          -11,
          36
        ],
        [
          -13,
          38
        ],
        [
          -14,
          41
        ],
        [
          -14,
          42
        ],
        [
          -15,
          43
        ],
        [
          -15,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        43
      ]
    },
    {
      "id": "QKrqATGiAW3Fes7yLB1xR",
      "type": "freedraw",
      "x": 423,
      "y": 536,
      "width": 55,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460703671,
      "version": 41,
      "versionNonce": 1432186713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692542902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          3
        ],
        [
          4,
          7
        ],
        [
          6,
          12
        ],
        [
          10,
          17
        ],
        [
          13,
          22
        ],
        [
          15,
          24
        ],
        [
          16,
          27
        ],
        [
          19,
          34
        ],
        [
          21,
          38
        ],
        [
          25,
          44
        ],
        [
          26,
          48
        ],
        [
          28,
          52
        ],
        [
          29,
          53
        ],
        [
          29,
          55
        ],
        [
          30,
          56
        ],
        [
          31,
          57
        ],
        [
          32,
          58
        ],
        [
          33,
          60
        ],
        [
          35,
          61
        ],
        [
          36,
          62
        ],
        [
          37,
          64
        ],
        [
          39,
          66
        ],
        [
          40,
          68
        ],
        [
          42,
          70
        ],
        [
          43,
          71
        ],
        [
          43,
          72
        ],
        [
          43,
          73
        ],
        [
          44,
          74
        ],
        [
          45,
          75
        ],
        [
          45,
          76
        ],
        [
          46,
          77
        ],
        [
          47,
          78
        ],
        [
          47,
          79
        ],
        [
          49,
          80
        ],
        [
          52,
          84
        ],
        [
          54,
          86
        ],
        [
          55,
          86
        ],
        [
          55,
          86
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55,
        86
      ]
    },
    {
      "id": "jlI3swIcec7jwoMHt3uun",
      "type": "freedraw",
      "x": 411,
      "y": 602,
      "width": 78,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314679255,
      "version": 29,
      "versionNonce": 1582341305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736692544264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          -1
        ],
        [
          9,
          -3
        ],
        [
          12,
          -4
        ],
        [
          15,
          -7
        ],
        [
          17,
          -9
        ],
        [
          21,
          -10
        ],
        [
          23,
          -12
        ],
        [
          26,
          -13
        ],
        [
          32,
          -16
        ],
        [
          42,
          -21
        ],
        [
          45,
          -23
        ],
        [
          48,
          -25
        ],
        [
          51,
          -27
        ],
        [
          53,
          -29
        ],
        [
          54,
          -30
        ],
        [
          58,
          -32
        ],
        [
          61,
          -34
        ],
        [
          64,
          -36
        ],
        [
          67,
          -37
        ],
        [
          70,
          -39
        ],
        [
          72,
          -40
        ],
        [
          76,
          -43
        ],
        [
          77,
          -43
        ],
        [
          78,
          -44
        ],
        [
          78,
          -44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78,
        -44
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}